#enviroment: development | production
#locate: jp|tw|th|id
ENV=development
SITE_URI=http://localhost:3001
PORT=3001
FAUNA_KEY=-

GIT_TOKEN=
GIT_OWNER=
GIT_REPO=

# mail config
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=app559611@gmail.com
MAIL_PASSWORD=App55(^!!
MAIL_RECEIVER=qdspkit@gmail.com